<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="PM_Cmms.master.vb" Inherits="pryCMMS.PM_Cmms" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache">

    <%--Inicio: Para Cargar BootStrap--%>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <%--<a href="PM_Vtas.Master">PM_Vtas.Master</a>>--%>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <%--Fin: Para Cargar BootStrap--%>

    <!-- ===============================================-->
    <!-- Datos Estilo Propio - Movitecnica -->
    <!-- ===============================================-->
    <%--<title>Sistema CMMS</title>--%>
    <link href="Imagenes/favicon.ico" rel="shortcut icon" type="image/ico" />
    <link href="Content/Contenido.css" rel="stylesheet" type="text/css" />

    <!-- begin meta -->
    <meta charset="utf-8">
    <meta name="description" content="Movitécnica S.A., empresa peruana con más de 40 años de experiencia en el movimiento de materiales en Latinoamérica.  Nuestro trabajo es mantener la operación eficiente y segura de nuestros clientes.">
    <meta name="keywords" content="MOVITECNICA, Movitecnica, Movitécnica Perú">
    <meta name="author" content="Movitecnica S.A.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <%--<meta name="viewport" content="width=1300px, initial-scale=1, maximum-scale=1">--%>
    <!-- end meta -->

    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="assets/js/config.js"></script>
    <script src="vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7cPoppins:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
    <link href="vendors/overlayscrollbars/OverlayScrollbars.min.css" rel="stylesheet">

    <script type="text/javascript">
        function fnCerrarSesion(condicion) {
            if (condicion == 'Si') {
                window.location = "frmMensaje.aspx?Msg=1";
            }
        }
    </script>

    <title>Sistema Mantenimiento - CMMS</title>
    <%--Inicio: Para Cargar Bootstrap--%>
    <%--<link rel="stylesheet" href="Styles/cssbootstrap/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">--%>
    <%--<link href="Styles/cssbootstrap/bootstrap.min.css" rel="stylesheet" />--%>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <%--<link href="cssbootstrap/bootstrap.min.css" rel="stylesheet" />--%>
    <%--Fin: Para Cargar BootStrap--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <%--Inicio: Para Cargar BootStrap--%>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="jsbootstrap/bootstrap.min.js"></script>
        <%--Final: Para Cargar BootStrap--%>

        <div>
            <!-- ===============================================-->
            <!--    Main Content-->
            <!-- ===============================================-->
            <main class="main" id="top">
                <div class="container" data-layout="container">
                    <script>
                        var isFluid = JSON.parse(localStorage.getItem('isFluid'));
                        if (isFluid) {
                            var container = document.querySelector('[data-layout]');
                            container.classList.remove('container');
                            container.classList.add('container-fluid');
                        }
                    </script>
                    <nav class="navbar navbar-light navbar-vertical navbar-expand-xl">
                        <script>
                            var navbarStyle = localStorage.getItem("navbarStyle");
                            if (navbarStyle && navbarStyle !== 'transparent') {
                                document.querySelector('.navbar-vertical').classList.add(`navbar-${navbarStyle}`);
                            }
                        </script>
                        <div class="d-flex align-items-center">
                            <div class="toggle-icon-wrapper">

                                <button class="btn navbar-toggler-humburger-icon navbar-vertical-toggle" data-bs-toggle="tooltip" data-bs-placement="left" title="Navegación Toggle"><span class="navbar-toggle-icon"><span class="toggle-line"></span></span></button>

                            </div>
                            <a class="navbar-brand" href="frmBienvenida.aspx">
                                <%--<div class="d-flex align-items-center py-3"><img class="me-2" src="assets/img/icons/spot-illustrations/falcon.png" alt="" width="40" /><span class="font-sans-serif">EcomNet</span>
              </div>--%>
                                <div class="d-flex align-items-center py-3">
                                    <img class="me-2" src="assets/img/icons/spot-illustrations/falcon.png" alt="" width="180" />
                                </div>
                            </a>
                        </div>
                        <div class="collapse navbar-collapse" id="navbarVerticalCollapse">
                            <div class="navbar-vertical-content scrollbar">
                                <ul class="navbar-nav flex-column mb-3" id="navbarVerticalNav">
                                    <li class="nav-item">
                                        <!-- label-->
                                        <div class="row navbar-vertical-label-wrapper mt-3 mb-2">
                                            <div class="col-auto navbar-vertical-label">
                                                Sistema CMMS
                                            </div>
                                            <div class="col ps-0">
                                                <hr class="mb-0 navbar-vertical-divider" />
                                            </div>
                                        </div>
                                        <!-- parent pages-->
                                        <a class="nav-link dropdown-indicator" href="#generardoc" role="button" data-bs-toggle="collapse" aria-expanded="true" aria-controls="generardoc">
                                            <div class="d-flex align-items-center">
                                                <span class="nav-link-icon"><span class="fab fa-steam-symbol"></span></span><span class="nav-link-text ps-1">Activos</span>
                                            </div>
                                        </a>
                                        <ul class="nav collapse show" id="generardoc">
                                            <li class="nav-item">
                                                <asp:LinkButton ID="mnuTransaccionesEmisionEquipo" runat="server" CssClass="nav-link" href="frmLogiGenerarEquipo.aspx" aria-expanded="false" onfocus="fnSetFocus('ctl00$cuerpo$txtBuscarCliente')"><%--<a class="nav-link active" href="index.html" aria-expanded="false">--%>
                        <div class="d-flex align-items-center">
                            <span class="nav-link-text ps-1">Equipo</span>
                        </div>
                                                </asp:LinkButton>
                                                <!-- more inner pages-->
                                            </li>
                                            <%--<li class="nav-item"><asp:LinkButton ID="mnuTransaccionesEmisionFichaMantenimiento" runat="server" CssClass="nav-link" href="WebForm1.aspx" aria-expanded="false"> 
                        <div class="d-flex align-items-center">
                            <span class="nav-link-text ps-1">Ficha Mantenimiento</span>
                        </div>
                      </asp:LinkButton>
                    </li>--%>
                                        </ul>
                                        <!-- parent pages-->
                                        <a class="nav-link dropdown-indicator" href="#generartarea" role="button" data-bs-toggle="collapse" aria-expanded="true" aria-controls="generartarea">
                                            <div class="d-flex align-items-center">
                                                <span class="nav-link-icon"><span class="fas fa-tasks"></span></span><span class="nav-link-text ps-1">Tareas</span>
                                            </div>
                                        </a>
                                        <ul class="nav collapse show" id="generartarea">



                                            <li class="nav-item">
                                                <asp:LinkButton ID="mnuTransaccionesCheckListPlantilla" runat="server" CssClass="nav-link" href="frmLogiMntPlantillaChecklist.aspx" aria-expanded="false">
                      <div class="d-flex align-items-center">
                          <span class="nav-link-text ps-1">Plantilla CheckList</span>
                      </div>
                                                </asp:LinkButton>
                                                <!-- more inner pages-->
                                            </li>
                                        </ul>



                                        <!-- parent pages-->
                                        <a class="nav-link dropdown-indicator" href="#generarservicio" role="button" data-bs-toggle="collapse" aria-expanded="true" aria-controls="generarservicio">
                                            <div class="d-flex align-items-center">
                                                <span class="nav-link-icon"><span class="fas fa-tools"></span></span><span class="nav-link-text ps-1">Servicios</span>
                                            </div>
                                        </a>
                                        <ul class="nav collapse show" id="generarservicio">


                                            <%--<li class="nav-item"><asp:LinkButton ID="mnuTransaccionesSolicitudServicio" runat="server" CssClass="nav-link" href="frmLogiGenerarSolicitudServicio.aspx" aria-expanded="false" onfocus="fnSetFocus('ctl00$cuerpo$txtBuscarCliente')">--%><%--<a class="nav-link active" href="index.html" aria-expanded="false">--%>
                                            <li class="nav-item">
                                                <asp:LinkButton ID="mnuTransaccionesSolicitudServicio" runat="server" CssClass="nav-link" href="frmLogiSolicitudServicio.aspx" aria-expanded="false" onfocus="fnSetFocus('ctl00$cuerpo$txtBuscarCliente')"><%--<a class="nav-link active" href="index.html" aria-expanded="false">--%>
                        <div class="d-flex align-items-center">
                            <span class="nav-link-text ps-1">Solicitud Servicio</span>
                        </div>
                                                </asp:LinkButton>
                                                <!-- more inner pages-->
                                            </li>
                                            <%--<li class="nav-item"><asp:LinkButton ID="mnuTransaccionesOrdenTrabajo" runat="server" CssClass="nav-link" href="frmLogiGenerarOrdenTrabajo.aspx" aria-expanded="false"> --%>
                                            <li class="nav-item">
                                                <asp:LinkButton ID="mnuTransaccionesOrdenTrabajoServicio" runat="server" CssClass="nav-link" href="frmLogiGenerarOrdenTrabajoServicio.aspx" aria-expanded="false"> 
                        <div class="d-flex align-items-center">
                            <span class="nav-link-text ps-1">Orden Trabajo</span>
                        </div>
                                                </asp:LinkButton>
                                            </li>
                                        </ul>


                                        <!-- parent pages-->
                                        <a class="nav-link dropdown-indicator" href="#generarcontrato" role="button" data-bs-toggle="collapse" aria-expanded="true" aria-controls="generarcontrato">
                                            <div class="d-flex align-items-center">
                                                <span class="nav-link-icon"><span class="fas fa-handshake"></span></span><span class="nav-link-text ps-1">Contratos</span>
                                            </div>
                                        </a>
                                        <ul class="nav collapse show" id="generarcontrato">


                                            <li class="nav-item" hidden>
                                                <asp:LinkButton ID="mnuTrannsaccionesContrato" runat="server" CssClass="nav-link" href="frmLogiGenerarContrato.aspx" aria-expanded="false"> 
                                                <%--<asp:LinkButton ID="mnuTrannsaccionesContrato" runat="server" CssClass="nav-link" href="frmLogiGenerarContrato.aspx" aria-expanded="false">--%> 
                        <div class="d-flex align-items-center">
                            <span class="nav-link-text ps-1">Contrato</span>
                        </div>
                                                </asp:LinkButton>
                                            </li>

                                            <li class="nav-item">
                                                <asp:LinkButton ID="mnuTrannsaccionesContrato2" runat="server" CssClass="nav-link" href="frmLogiGenerarContrato_v2.aspx" aria-expanded="false"> 
                                                <%--<asp:LinkButton ID="mnuTrannsaccionesContrato" runat="server" CssClass="nav-link" href="frmLogiGenerarContrato.aspx" aria-expanded="false">--%> 
                        <div class="d-flex align-items-center">
                            <span class="nav-link-text ps-1">Contrato</span>
                        </div>
                                                </asp:LinkButton>
                                            </li>

                                            <li class="nav-item">
                                                <asp:LinkButton ID="mnuTrannsaccionesContrato3" runat="server" CssClass="nav-link" href="frmLogiGenerarContrato_v3.aspx" aria-expanded="false"> 
                                                <%--<asp:LinkButton ID="mnuTrannsaccionesContrato" runat="server" CssClass="nav-link" href="frmLogiGenerarContrato.aspx" aria-expanded="false">--%> 
                        <div class="d-flex align-items-center">
                            <span class="nav-link-text ps-1">Planificación</span>
                        </div>
                                                </asp:LinkButton>
                                            </li>

                                             <%--  <li class="nav-item">
                                                <asp:LinkButton ID="mnuTrannsaccionesContratoConfiguracion" runat="server" CssClass="nav-link" href="frmLogiGenerarConfiguracionContrato.aspx" aria-expanded="false"> 
                        <div class="d-flex align-items-center">
                            <span class="nav-link-text ps-1">Configuración</span>
                        </div>
                                                </asp:LinkButton>
                                            </li>--%>

                                            <%--<li class="nav-item"><asp:LinkButton ID="mnuTransaccionesOrdenTrabajo" runat="server" CssClass="nav-link" href="frmLogiGenerarOrdenTrabajo.aspx" aria-expanded="false"> --%>
                                            <li class="nav-item">
                                                <asp:LinkButton ID="mnuTransaccionesOrdenTrabajoContrato" runat="server" CssClass="nav-link" href="frmLogiGenerarOrdenTrabajoContrato.aspx" aria-expanded="false"> 
                        <div class="d-flex align-items-center">
                            <span class="nav-link-text ps-1">Orden Trabajo</span>
                        </div>
                                                </asp:LinkButton>
                                            </li>

                                            <%--<li class="nav-item"><asp:LinkButton ID="mnuTransaccionesOrdenTrabajo" runat="server" CssClass="nav-link" href="frmLogiGenerarOrdenTrabajo.aspx" aria-expanded="false"> --%>
                                            <%--<li class="nav-item"><asp:LinkButton ID="mnuTransaccionesPlanificadorOT" runat="server" CssClass="nav-link" href="frmLogiPlanificadorOT.aspx" aria-expanded="false"> 
                        <div class="d-flex align-items-center">
                            <span class="nav-link-text ps-1">Planificador OT</span>
                        </div>
                      </asp:LinkButton>
                    </li>--%>
                                        </ul>
                                        <!-- parent pages-->
                                        <%--<a class="nav-link dropdown-indicator" href="#listar" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="listar">
                    <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-file-download"></span></span><span class="nav-link-text ps-1">Listar</span>
                    </div>
                  </a>
                  <ul class="nav collapse false" id="listar">
                    <li class="nav-item"><asp:LinkButton ID="mnuTransaccionesListadoEquipo" runat="server" CssClass="nav-link" href="Trabajando/index.html" aria-expanded="false">
                        <div class="d-flex align-items-center"><span class="nav-link-text ps-1">Equipos</span>
                        </div>
                      </asp:LinkButton>--%>
                                        <!-- more inner pages-->
                                        <%--</li>
                  </ul>--%>

                                        <!-- parent pages-->
                                        <a class="nav-link dropdown-indicator" href="#generarrecurso" role="button" data-bs-toggle="collapse" aria-expanded="true" aria-controls="generarrecurso">
                                            <div class="d-flex align-items-center">
                                                <span class="nav-link-icon"><span class="fas fa-people-arrows"></span></span><span class="nav-link-text ps-1">Recursos</span>
                                            </div>
                                        </a>
                                        <ul class="nav collapse show" id="generarrecurso">
                                            <li class="nav-item">
                                                <asp:LinkButton ID="mnuTransaccionesAsignarCertificado" runat="server" CssClass="nav-link" href="frmRrhhAsignarCertificadoPersonal.aspx" aria-expanded="false">
                                                    <div class="d-flex align-items-center">
                                                        <span class="nav-link-text ps-1">Certificado</span>
                                                    </div>
                                                </asp:LinkButton>
                                                <!-- more inner pages-->
                                            </li>
                                            <li class="nav-item">
                                                <asp:LinkButton ID="mnuTransaccionesAsignarFirma" runat="server" CssClass="nav-link" href="frmRrhhAsignarFirmaPersonal.aspx" aria-expanded="false">
                                                    <div class="d-flex align-items-center">
                                                        <span class="nav-link-text ps-1">Firma</span>
                                                    </div>
                                                </asp:LinkButton>
                                                <!-- more inner pages-->
                                            </li>
                                        </ul>

                                        <!-- parent pages-->
                                        <a class="nav-link dropdown-indicator" href="#generaralmacen" role="button" data-bs-toggle="collapse" aria-expanded="true" aria-controls="generaralmacen">
                                            <div class="d-flex align-items-center">
                                                <span class="nav-link-icon"><span class="fas fa-people-arrows"></span></span><span class="nav-link-text ps-1">Almacén</span>
                                            </div>
                                        </a>
                                        <ul class="nav collapse show" id="generaralmacen">
                                            <li class="nav-item">
                                                <asp:LinkButton ID="mnuTransaccionesOrdenVentaAlmacen" runat="server" CssClass="nav-link" href="frmLogiOrdenVentaAlmacen.aspx" aria-expanded="false">
                                                    <div class="d-flex align-items-center">
                                                        <span class="nav-link-text ps-1">Atención de OV</span>
                                                    </div>
                                                </asp:LinkButton>
                                                <!-- more inner pages-->
                                            </li>
                                        </ul>

                                        <!-- parent pages-->
                                        <a class="nav-link dropdown-indicator" href="#mantenimiento" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="mantenimiento">
                                            <div class="d-flex align-items-center">
                                                <span class="nav-link-icon"><span class="fas fa-hard-hat"></span></span><span class="nav-link-text ps-1">Mantenimiento</span>
                                            </div>
                                        </a>
                                        <ul class="nav collapse false" id="mantenimiento">
                                            <li class="nav-item"><a class="nav-link dropdown-indicator" href="#activosgenerales" data-bs-toggle="collapse" aria-expanded="false" aria-controls="authentication">
                                                <div class="d-flex align-items-center">
                                                    <span class="nav-link-text ps-1">Activos Generales</span>
                                                </div>
                                            </a>
                                                <!-- more inner pages-->
                                                <ul class="nav collapse false" id="activosgenerales">
                                                    <li class="nav-item">
                                                        <asp:LinkButton ID="mnuTransaccionesTipoActivo" runat="server" CssClass="nav-link" href="frmLogiMntTipoActivo.aspx" aria-expanded="false">
                                                            <div class="d-flex align-items-center"><span class="nav-link-text ps-1">Tipo Activo</span>
                                                            </div>
                                                        </asp:LinkButton>
                                                        <!-- more inner pages-->
                                                    </li>
                                                    <li class="nav-item">
                                                        <asp:LinkButton ID="mnuTransaccionesCaracteristica" runat="server" CssClass="nav-link" href="frmLogiMntCaracteristica.aspx" aria-expanded="false">
                                                            <div class="d-flex align-items-center"><span class="nav-link-text ps-1">Caracteristica</span>
                                                            </div>
                                                        </asp:LinkButton>
                                                        <!-- more inner pages-->
                                                    </li>
                                                    <li class="nav-item">
                                                        <asp:LinkButton ID="mnuTransaccionesCatalogo" runat="server" CssClass="nav-link" href="frmLogiMntCatalogo.aspx" aria-expanded="false">
                                                            <div class="d-flex align-items-center"><span class="nav-link-text ps-1">Catalogo</span>
                                                            </div>
                                                        </asp:LinkButton>
                                                        <!-- more inner pages-->
                                                    </li>
                                                    <li class="nav-item">
                                                        <asp:LinkButton ID="mnuTransaccionesSistemaFuncional" runat="server" CssClass="nav-link" href="frmLogiMntSistemaFuncional.aspx" aria-expanded="false">
                            <div class="d-flex align-items-center"><span class="nav-link-text ps-1">Sistema Funcional</span>
                            </div>
                                                        </asp:LinkButton>
                                                        <!-- more inner pages-->
                                                    </li>
                                                    <li class="nav-item">
                                                        <asp:LinkButton ID="mnuTransaccionesCatalogoComponente" runat="server" CssClass="nav-link" href="frmLogiMntCatalogoComponente.aspx" aria-expanded="false">
                            <div class="d-flex align-items-center"><span class="nav-link-text ps-1">Catal./Componente</span>
                            </div>
                                                        </asp:LinkButton>
                                                        <!-- more inner pages-->
                                                    </li>
                                                </ul>
                                            </li>
                                            <%--<li class="nav-item"><a class="nav-link dropdown-indicator" href="#fichamantenimiento" data-bs-toggle="collapse" aria-expanded="false" aria-controls="authentication">
                        <div class="d-flex align-items-center"><span class="nav-link-text ps-1">Ficha Mantenimiento</span>
                        </div>
                      </a>
                      <!-- more inner pages-->
                      <ul class="nav collapse false" id="fichamantenimiento">
                        <li class="nav-item"><asp:LinkButton ID="mnuTransaccionesCheckListPlantilla" runat="server" CssClass="nav-link" href="frmMntPlantillaChecklist.aspx" aria-expanded="false">
                            <div class="d-flex align-items-center"><span class="nav-link-text ps-1">CheckList</span>
                            </div>
                          </asp:LinkButton>
                          <!-- more inner pages-->
                        </li>
                      </ul>
                    </li>--%>
                                            <li class="nav-item">
                                                <asp:LinkButton ID="mnuMantenimientoCorrelativoDocumento" runat="server" CssClass="nav-link" href="frmGnrlMntCorrelativoDocumento.aspx" aria-expanded="false">
                        <div class="d-flex align-items-center"><span class="nav-link-text ps-1">Correlativo Documento</span>
                        </div>
                                                </asp:LinkButton>
                                                <!-- more inner pages-->
                                            </li>
                                            <%--                    <li class="nav-item"><asp:LinkButton ID="mnuMantenimientoPuntoVentas" runat="server" CssClass="nav-link" href="frmGnrlMntPuntoVenta.aspx" aria-expanded="false">
                        <div class="d-flex align-items-center"><span class="nav-link-text ps-1">Puntos de Ventas</span>
                        </div>
                      </asp:LinkButton>
                      <!-- more inner pages-->
                    </li>--%>
                                            <li class="nav-item">
                                                <asp:LinkButton ID="mnuMantenimientoTipoCambio" runat="server" CssClass="nav-link" href="frmGnrlMntTipoCambio.aspx" aria-expanded="false">
                        <div class="d-flex align-items-center"><span class="nav-link-text ps-1">Tipo Cambio</span>
                        </div>
                                                </asp:LinkButton>
                                                <!-- more inner pages-->
                                            </li>
                                            <li class="nav-item">
                                                <asp:LinkButton ID="mnuMantenimientoTipoMoneda" runat="server" CssClass="nav-link" href="frmGnrlMntTipoMoneda.aspx" aria-expanded="false">
                        <div class="d-flex align-items-center"><span class="nav-link-text ps-1">Tipo Moneda</span>
                        </div>
                                                </asp:LinkButton>
                                                <!-- more inner pages-->
                                            </li>
                                            <%--Aquí estaba el Producto lo quité momentaneamente.--%>
                                            <li class="nav-item">
                                                <asp:LinkButton ID="mnuMantenimientoClientes" runat="server" CssClass="nav-link" href="frmGnrlMntCliente.aspx" aria-expanded="false">
                        <div class="d-flex align-items-center"><span class="nav-link-text ps-1">Clientes</span>
                        </div>
                                                </asp:LinkButton>
                                                <!-- more inner pages-->
                                            </li>
                                            <%--<li class="nav-item"><asp:LinkButton ID="mnuMantenimientoVendedores" runat="server" CssClass="nav-link" href="frmVtasMntVendedor.aspx" aria-expanded="false">
                        <div class="d-flex align-items-center"><span class="nav-link-text ps-1">Vendedores</span>
                        </div>
                      </asp:LinkButton>
                      <!-- more inner pages-->
                    </li>--%>
                                            <%--<li class="nav-item"><asp:LinkButton ID="mnuMantenimientoCajeros" runat="server" CssClass="nav-link" href="Trabajando/index.html" aria-expanded="false">
                        <div class="d-flex align-items-center"><span class="nav-link-text ps-1">Cajeros</span>
                        </div>
                      </asp:LinkButton>--%>
                                            <!-- more inner pages-->
                                            <%--</li>--%>
                                            <%--<li class="nav-item"><asp:LinkButton ID="mnuMantenimientoBancos" runat="server" CssClass="nav-link" href="frmGnrlMntBanco.aspx" aria-expanded="false">
                        <div class="d-flex align-items-center"><span class="nav-link-text ps-1">Bancos</span>
                        </div>
                      </asp:LinkButton>
                      <!-- more inner pages-->
                    </li>--%>
                                            <%--<li class="nav-item"><asp:LinkButton ID="mnuMantenimientoUnidadesMedidas" runat="server" CssClass="nav-link" href="frmGnrlMntUnidadMedida.aspx" aria-expanded="false">
                        <div class="d-flex align-items-center"><span class="nav-link-text ps-1">Unidad Medidas</span>
                        </div>
                      </asp:LinkButton>
                      <!-- more inner pages-->
                    </li>--%>
                                            <li class="nav-item">
                                                <asp:LinkButton ID="mnuMantenimientoEmpresas" runat="server" CssClass="nav-link" href="frmGnrlMntEmpresa.aspx" aria-expanded="false">
                        <div class="d-flex align-items-center"><span class="nav-link-text ps-1">Empresas</span>
                        </div>
                                                </asp:LinkButton>
                                                <!-- more inner pages-->
                                            </li>
                                            <li class="nav-item">
                                                <asp:LinkButton ID="mnuMantenimientoLocales" runat="server" CssClass="nav-link" href="frmGnrlMntLocal.aspx" aria-expanded="false">
                        <div class="d-flex align-items-center"><span class="nav-link-text ps-1">Locales</span>
                        </div>
                                                </asp:LinkButton>
                                                <!-- more inner pages-->
                                            </li>
                                           <li class="nav-item">
                                                <asp:LinkButton ID="mnuMantenimientoUsuarios" runat="server" CssClass="nav-link" href="frmGnrlMntUsuario.aspx" aria-expanded="false">
                        <div class="d-flex align-items-center"><span class="nav-link-text ps-1">Usuarios</span>
                        </div>
                                                </asp:LinkButton>
                                                <!-- more inner pages-->
                                            </li>
                                            <li class="nav-item">
                                                <asp:LinkButton ID="mnuMantenimientoPerfilesSeguridad" runat="server" CssClass="nav-link" href="frmGnrlMntPerfilSeguridad.aspx" aria-expanded="false">
                        <div class="d-flex align-items-center"><span class="nav-link-text ps-1">Perfiles de Seguridad</span>
                        </div>
                                                </asp:LinkButton>
                                                <!-- more inner pages-->
                                            </li>
                                            <li class="nav-item">
                                                <asp:LinkButton ID="mnuMantenimientoTablaSistema" runat="server" CssClass="nav-link" href="frmGnrlMntTablaSistema.aspx" aria-expanded="false">
                        <div class="d-flex align-items-center"><span class="nav-link-text ps-1">Tablas del Sistema</span>
                        </div>
                                                </asp:LinkButton>
                                                <!-- more inner pages-->
                                            </li>
                                            <%--<li class="nav-item"><asp:LinkButton ID="mnuMantenimientoCuentaCorriente" runat="server" CssClass="nav-link" href="frmFnzaMntCuentaCorriente.aspx" aria-expanded="false">
                        <div class="d-flex align-items-center"><span class="nav-link-text ps-1">Cuenta Corriente</span>
                        </div>
                      </asp:LinkButton>
                      <!-- more inner pages-->
                    </li>--%>
                                        </ul>
                                        <!-- parent pages-->
                                        <a class="nav-link dropdown-indicator" href="#informe" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="informe">
                                            <div class="d-flex align-items-center">
                                                <span class="nav-link-icon"><span class="fas fa-calendar-day"></span></span><span class="nav-link-text ps-1">Informes</span>
                                            </div>
                                        </a>
                                        <ul class="nav collapse false" id="informe">
                                            <li class="nav-item">
                                                <asp:LinkButton ID="mnuInformesTipoCambio" runat="server" CssClass="nav-link" href="frmGnrlRptListaTipoCambio.aspx" aria-expanded="false">
                        <div class="d-flex align-items-center"><span class="nav-link-text ps-1">Tipo de Cambio</span>
                        </div>
                                                </asp:LinkButton>
                                                <!-- more inner pages-->
                                            </li>
                                            <li class="nav-item">
                                                <asp:LinkButton ID="mnuInformesAuditoria" runat="server" CssClass="nav-link" href="frmGnrlRptListaLogAuditoria.aspx" aria-expanded="false">
                        <div class="d-flex align-items-center"><span class="nav-link-text ps-1">Auditoria</span>
                        </div>
                                                </asp:LinkButton>
                                                <!-- more inner pages-->
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <!-- label-->
                                        <div class="row navbar-vertical-label-wrapper mt-3 mb-2">
                                            <div class="col-auto navbar-vertical-label">
                                                Documentación
                                            </div>
                                            <div class="col ps-0">
                                                <hr class="mb-0 navbar-vertical-divider" />
                                            </div>
                                        </div>
                                        <!-- parent pages-->
                                        <a class="nav-link" href="frmGnrlVideoAyuda.aspx" target="_blank" role="button" aria-expanded="false">
                                            <div class="d-flex align-items-center">
                                                <span class="nav-link-icon"><span class="fas fa-rocket"></span></span><span class="nav-link-text ps-1">Manual de Usuario</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <div class="content">
                        <nav class="navbar navbar-light navbar-glass navbar-top navbar-expand">
                            <%--  --%>
                            <button class="btn navbar-toggler-humburger-icon navbar-toggler me-1 me-sm-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarVerticalCollapse" aria-controls="navbarVerticalCollapse" aria-expanded="false" aria-label="Toggle Navigation"><span class="navbar-toggle-icon"><span class="toggle-line"></span></span></button>
                            <a class="navbar-brand me-1 me-sm-3" href="frmBienvenida.aspx">
                                <%--<div class="d-flex align-items-center"><img class="me-2" src="assets/img/icons/spot-illustrations/falcon.png" alt="" width="40" /><span class="font-sans-serif">EcomNesst</span>
              </div>--%>
                                <div class="d-flex align-items-center">
                                    <img class="me-2" src="assets/img/icons/spot-illustrations/falcon.png" alt="" width="180" />
                                </div>
                            </a>
                            <ul class="navbar-nav align-items-center d-none d-lg-block">
                                <li class="nav-item">
                                    <div class="search-box" data-list='{"valueNames":["title"]}'>
                                        <%--<form class="position-relative" data-bs-toggle="search" data-bs-display="static">
                    <input class="form-control search-input fuzzy-search" type="search" placeholder="Buscar..." aria-label="Search" />
                    <span class="fas fa-search search-box-icon"></span>
                  </form>
                  <div class="btn-close-falcon-container position-absolute end-0 top-50 translate-middle shadow-none" data-bs-dismiss="search">
                    <div class="btn-close-falcon" aria-label="Close"></div>
                  </div>--%>
                                        <div class="dropdown-menu border font-base start-0 mt-2 py-0 overflow-hidden w-100">
                                            <div class="scrollbar list py-3" style="max-height: 24rem;">
                                                <h6 class="dropdown-header fw-medium text-uppercase px-card fs--2 pt-0 pb-2">Recently Browsed</h6>
                                                <a class="dropdown-item fs--1 px-card py-1 hover-primary" href="app/events/event-detail.html">
                                                    <div class="d-flex align-items-center">
                                                        <span class="fas fa-circle me-2 text-300 fs--2"></span>

                                                        <div class="fw-normal title">Pages <span class="fas fa-chevron-right mx-1 text-500 fs--2" data-fa-transform="shrink-2"></span>Events</div>
                                                    </div>
                                                </a>
                                                <a class="dropdown-item fs--1 px-card py-1 hover-primary" href="app/e-commerce/customers.html">
                                                    <div class="d-flex align-items-center">
                                                        <span class="fas fa-circle me-2 text-300 fs--2"></span>

                                                        <div class="fw-normal title">E-commerce <span class="fas fa-chevron-right mx-1 text-500 fs--2" data-fa-transform="shrink-2"></span>Customers</div>
                                                    </div>
                                                </a>

                                                <hr class="bg-200 dark__bg-900" />
                                                <h6 class="dropdown-header fw-medium text-uppercase px-card fs--2 pt-0 pb-2">Suggested Filter</h6>
                                                <a class="dropdown-item px-card py-1 fs-0" href="app/e-commerce/customers.html">
                                                    <div class="d-flex align-items-center">
                                                        <span class="badge fw-medium text-decoration-none me-2 badge-soft-warning">customers:</span>
                                                        <div class="flex-1 fs--1 title">All customers list</div>
                                                    </div>
                                                </a>
                                                <a class="dropdown-item px-card py-1 fs-0" href="app/events/event-detail.html">
                                                    <div class="d-flex align-items-center">
                                                        <span class="badge fw-medium text-decoration-none me-2 badge-soft-success">events:</span>
                                                        <div class="flex-1 fs--1 title">Latest events in current month</div>
                                                    </div>
                                                </a>
                                                <a class="dropdown-item px-card py-1 fs-0" href="app/e-commerce/product/product-grid.html">
                                                    <div class="d-flex align-items-center">
                                                        <span class="badge fw-medium text-decoration-none me-2 badge-soft-info">products:</span>
                                                        <div class="flex-1 fs--1 title">Most popular products</div>
                                                    </div>
                                                </a>
                                                <hr class="bg-200 dark__bg-900" />
                                                <h6 class="dropdown-header fw-medium text-uppercase px-card fs--2 pt-0 pb-2">Files</h6>
                                                <a class="dropdown-item px-card py-2" href="#!">
                                                    <div class="d-flex align-items-center">
                                                        <div class="file-thumbnail me-2">
                                                            <img class="border h-100 w-100 fit-cover rounded-3" src="assets/img/products/3-thumb.png" alt="" />
                                                        </div>
                                                        <div class="flex-1">
                                                            <h6 class="mb-0 title">iPhone</h6>
                                                            <p class="fs--2 mb-0 d-flex"><span class="fw-semi-bold">Antony</span><span class="fw-medium text-600 ms-2">27 Sep at 10:30 AM</span></p>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a class="dropdown-item px-card py-2" href="#!">
                                                    <div class="d-flex align-items-center">
                                                        <div class="file-thumbnail me-2">
                                                            <img class="img-fluid" src="assets/img/icons/zip.png" alt="" />
                                                        </div>
                                                        <div class="flex-1">
                                                            <h6 class="mb-0 title">Falcon v1.8.2</h6>
                                                            <p class="fs--2 mb-0 d-flex"><span class="fw-semi-bold">John</span><span class="fw-medium text-600 ms-2">30 Sep at 12:30 PM</span></p>
                                                        </div>
                                                    </div>
                                                </a>

                                                <hr class="bg-200 dark__bg-900" />
                                                <h6 class="dropdown-header fw-medium text-uppercase px-card fs--2 pt-0 pb-2">Members</h6>
                                                <a class="dropdown-item px-card py-2" href="pages/user/profile.html">
                                                    <div class="d-flex align-items-center">
                                                        <div class="avatar avatar-l status-online me-2">
                                                            <img class="rounded-circle" src="assets/img/team/1.jpg" alt="" />
                                                        </div>
                                                        <div class="flex-1">
                                                            <h6 class="mb-0 title">Anna Karinina</h6>
                                                            <p class="fs--2 mb-0 d-flex">Technext Limited</p>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a class="dropdown-item px-card py-2" href="pages/user/profile.html">
                                                    <div class="d-flex align-items-center">
                                                        <div class="avatar avatar-l me-2">
                                                            <img class="rounded-circle" src="assets/img/team/2.jpg" alt="" />

                                                        </div>
                                                        <div class="flex-1">
                                                            <h6 class="mb-0 title">Antony Hopkins</h6>
                                                            <p class="fs--2 mb-0 d-flex">Brain Trust</p>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a class="dropdown-item px-card py-2" href="pages/user/profile.html">
                                                    <div class="d-flex align-items-center">
                                                        <div class="avatar avatar-l me-2">
                                                            <img class="rounded-circle" src="assets/img/team/3.jpg" alt="" />

                                                        </div>
                                                        <div class="flex-1">
                                                            <h6 class="mb-0 title">Emma Watson</h6>
                                                            <p class="fs--2 mb-0 d-flex">Google</p>
                                                        </div>
                                                    </div>
                                                </a>

                                            </div>
                                            <div class="text-center mt-n3">
                                                <p class="fallback fw-bold fs-1 d-none">No Result Found.</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="navbar-nav navbar-nav-icons ms-auto flex-row align-items-center">
                                <!-- begin header top -->
                                <%--<section id="header-top-bims" class="clearfix">--%>
                                <div class="header-top-bims">
                                    <!-- begin header right -->
                                    <!-- begin contact info -->
                                    <div class="contact-info d-none d-sm-block">
                                        <p class="empresa">
                                            <b>Empresa: </b>
                                            <asp:Label ID="lblEmpresa" runat="server"></asp:Label>
                                        </p>
                                        <p class="ruc">
                                            <b>Ruc Empresa: </b>
                                            <asp:Label ID="lblRucEmpresa" runat="server"></asp:Label>
                                        </p>
                                        <p class="puntoventa">
                                            <b>Local: </b>
                                            <asp:Label ID="lblLocal" runat="server"></asp:Label>
                                        </p>
                                        <p>
                                            <asp:HiddenField ID="lblIdEmpresa" runat="server" />
                                            <asp:HiddenField ID="lblIdPuntoVenta" runat="server" />
                                            <asp:HiddenField ID="lblIdLocal" runat="server" />
                                        </p>
                                    </div>
                                    <!-- end contact info -->
                                    <!-- end header right -->
                                </div>
                                <!-- end header top -->
                                <li class="nav-item">
                                    <div class="theme-control-toggle fa-icon-wait px-2">
                                        <input class="form-check-input ms-0 theme-control-toggle-input" id="themeControlToggle" type="checkbox" data-theme-control="theme" value="dark" />
                                        <label class="mb-0 theme-control-toggle-label theme-control-toggle-light" for="themeControlToggle" data-bs-toggle="tooltip" data-bs-placement="left" title="Cambiar a tema claro"><span class="fas fa-sun fs-0"></span></label>
                                        <label class="mb-0 theme-control-toggle-label theme-control-toggle-dark" for="themeControlToggle" data-bs-toggle="tooltip" data-bs-placement="left" title="Cambiar a tema oscuro"><span class="fas fa-moon fs-0"></span></label>
                                    </div>
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link pe-0" id="navbarDropdownUser" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <div class="avatar avatar-xl">
                                        <asp:Image ID="imgPerfil" runat="server" CssClass="rounded-circle" onerror="this.src='Imagenes/Usr/Sin_Imagen.jpg'" />
                                    </div>
                                </a>
                                    <div class="dropdown-menu dropdown-menu-end py-0" aria-labelledby="navbarDropdownUser">
                                        <div class="bg-white dark__bg-1000 rounded-2 py-2">
                                            <%--<a class="dropdown-item fw-bold text-warning" href="#!"><span class="fas fa-crown me-1"></span><span>Go Pro</span></a>--%>
                                            <asp:LinkButton ID="mnuNombrePerfil" runat="server" CssClass="dropdown-item fw-bold text-warning" href="#!"><span class="fas fa-crown me-1"></span><span>Go Pro</span></asp:LinkButton>
                                            <asp:LinkButton ID="mnuLogout" runat="server" CssClass="dropdown-item" href="#" OnClientClick="fnCerrarSesion('Si')">Logout</asp:LinkButton>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </nav>

                        <%--</asp:ContentPlaceHolder>--%>


                        <asp:ContentPlaceHolder ID="cuerpo" runat="server">
                        </asp:ContentPlaceHolder>

                        <footer class="footer">
                            <div class="row g-0 justify-content-between fs--1 mt-4 mb-3">
                                <div class="col-12 col-sm-auto text-center">
                                    <p class="mb-0 text-600">
                                        Todos los derechos reservados <span class="d-none d-sm-inline-block">| </span>
                                        <br class="d-sm-none" />
                                        2023 &copy; <a href="https://movitecnica.com.pe/">Movitecnica</a>
                                    </p>
                                </div>
                                <div class="col-12 col-sm-auto text-center">
                                    <p class="mb-0 text-600">v1.1.0</p>
                                </div>
                            </div>
                        </footer>
                    </div>
                    <div class="modal fade" id="authentication-modal" tabindex="-1" role="dialog" aria-labelledby="authentication-modal-label" aria-hidden="true">
                        <div class="modal-dialog mt-6" role="document">
                            <div class="modal-content border-0">
                                <div class="modal-header px-5 position-relative modal-shape-header bg-shape">
                                    <div class="position-relative z-index-1 light">
                                        <h4 class="mb-0 text-white" id="authentication-modal-label">Register</h4>
                                        <p class="fs--1 mb-0 text-white">Please create your free Falcon account</p>
                                    </div>
                                    <button class="btn-close btn-close-white position-absolute top-0 end-0 mt-2 me-2" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body py-4 px-5">
                                    <form>
                                        <div class="mb-3">
                                            <label class="form-label" for="modal-auth-name">Name</label>
                                            <input class="form-control" type="text" autocomplete="on" id="modal-auth-name" />
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="modal-auth-email">Email address</label>
                                            <input class="form-control" type="email" autocomplete="on" id="modal-auth-email" />
                                        </div>
                                        <div class="row gx-2">
                                            <div class="mb-3 col-sm-6">
                                                <label class="form-label" for="modal-auth-password">Password</label>
                                                <input class="form-control" type="password" autocomplete="on" id="modal-auth-password" />
                                            </div>
                                            <div class="mb-3 col-sm-6">
                                                <label class="form-label" for="modal-auth-confirm-password">Confirm Password</label>
                                                <input class="form-control" type="password" autocomplete="on" id="modal-auth-confirm-password" />
                                            </div>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="modal-auth-register-checkbox" />
                                            <label class="form-label" for="modal-auth-register-checkbox">I accept the <a href="#!">terms </a>and <a href="#!">privacy policy</a></label>
                                        </div>
                                        <div class="mb-3">
                                            <button class="btn btn-primary d-block w-100 mt-3" type="submit" name="submit">Register</button>
                                        </div>
                                    </form>
                                    <div class="position-relative mt-5">
                                        <hr class="bg-300" />
                                        <div class="divider-content-center">or register with</div>
                                    </div>
                                    <div class="row g-2 mt-2">
                                        <div class="col-sm-6"><a class="btn btn-outline-google-plus btn-sm d-block w-100" href="#"><span class="fab fa-google-plus-g me-2" data-fa-transform="grow-8"></span>google</a></div>
                                        <div class="col-sm-6"><a class="btn btn-outline-facebook btn-sm d-block w-100" href="#"><span class="fab fa-facebook-square me-2" data-fa-transform="grow-8"></span>facebook</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <!-- ===============================================-->
            <!--    End of Main Content-->
            <!-- ===============================================-->


            <%--INICIO: Configuración del Panel Derecho--%>
            <div class="offcanvas offcanvas-end settings-panel border-0" id="settings-offcanvas" tabindex="-1" aria-labelledby="settings-offcanvas">
                <div class="offcanvas-header settings-panel-header bg-shape">
                    <div class="z-index-1 py-1 light">
                        <h5 class="text-white"><span class="fas fa-palette me-2 fs-0"></span>Ajustes</h5>
                        <p class="mb-0 fs--1 text-white opacity-75">Establece tu propio estilo personalizado</p>
                    </div>
                    <button class="btn-close btn-close-white z-index-1 mt-0" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body scrollbar-overlay px-card" id="themeController">
                    <h5 class="fs-0">Esquema de Colores</h5>
                    <p class="fs--1">Elija el modo de color perfecto para su aplicación.</p>
                    <div class="btn-group d-block w-100 btn-group-navbar-style">
                        <div class="row gx-2">
                            <div class="col-6">
                                <input class="btn-check" id="themeSwitcherLight" name="theme-color" type="radio" value="light" data-theme-control="theme" />
                                <label class="btn d-inline-block btn-navbar-style fs--1" for="themeSwitcherLight">
                                    <span class="hover-overlay mb-2 rounded d-block">
                                        <img class="img-fluid img-prototype mb-0" src="assets/img/generic/falcon-mode-default.jpg" alt="" /></span><span class="label-text">Claro</span></label>
                            </div>
                            <div class="col-6">
                                <input class="btn-check" id="themeSwitcherDark" name="theme-color" type="radio" value="dark" data-theme-control="theme" />
                                <label class="btn d-inline-block btn-navbar-style fs--1" for="themeSwitcherDark">
                                    <span class="hover-overlay mb-2 rounded d-block">
                                        <img class="img-fluid img-prototype mb-0" src="assets/img/generic/falcon-mode-dark.jpg" alt="" /></span><span class="label-text"> Oscuro</span></label>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <div class="d-flex justify-content-between">
                        <div class="d-flex align-items-start">
                            <img class="me-2" src="assets/img/icons/arrows-h.svg" width="20" alt="" />
                            <div class="flex-1">
                                <h5 class="fs-0">Diseño Fluido</h5>
                                <p class="fs--1 mb-0">Alternar sistema de diseño de contenedores </p>
                                <%--<a class="fs--1" href="documentation/customization/configuration.html">Documentación Extendida</a>--%>
                            </div>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input ms-0" id="mode-fluid" type="checkbox" data-theme-control="isFluid" />
                        </div>
                    </div>
                    <hr />
                    <h5 class="fs-0 d-flex align-items-center">Estilo de barra de navegación vertical</h5>
                    <p class="fs--1 mb-0">Cambia entre estilos para tu barra de navegación vertical </p>
                    <p><%--<a class="fs--1" href="modules/components/navs-and-tabs/vertical-navbar.html#navbar-styles">See Documentation</a>--%></p>
                    <div class="btn-group d-block w-100 btn-group-navbar-style">
                        <div class="row gx-2">
                            <div class="col-6">
                                <input class="btn-check" id="navbar-style-transparent" type="radio" name="navbarStyle" value="transparent" data-theme-control="navbarStyle" />
                                <label class="btn d-block w-100 btn-navbar-style fs--1" for="navbar-style-transparent">
                                    <img class="img-fluid img-prototype" src="assets/img/generic/default.png" alt="" /><span class="label-text"> Transparente</span></label>
                            </div>
                            <div class="col-6">
                                <input class="btn-check" id="navbar-style-inverted" type="radio" name="navbarStyle" value="inverted" data-theme-control="navbarStyle" />
                                <label class="btn d-block w-100 btn-navbar-style fs--1" for="navbar-style-inverted">
                                    <img class="img-fluid img-prototype" src="assets/img/generic/inverted.png" alt="" /><span class="label-text"> Invertido</span></label>
                            </div>
                            <div class="col-6">
                                <input class="btn-check" id="navbar-style-card" type="radio" name="navbarStyle" value="card" data-theme-control="navbarStyle" />
                                <label class="btn d-block w-100 btn-navbar-style fs--1" for="navbar-style-card">
                                    <img class="img-fluid img-prototype" src="assets/img/generic/card.png" alt="" /><span class="label-text"> Postal</span></label>
                            </div>
                            <div class="col-6">
                                <input class="btn-check" id="navbar-style-vibrant" type="radio" name="navbarStyle" value="vibrant" data-theme-control="navbarStyle" />
                                <label class="btn d-block w-100 btn-navbar-style fs--1" for="navbar-style-vibrant">
                                    <img class="img-fluid img-prototype" src="assets/img/generic/vibrant.png" alt="" /><span class="label-text"> Vibrante</span></label>
                            </div>
                        </div>
                    </div>
                    <div class="text-center mt-5">
                        <%--<img class="mb-4" src="assets/img/icons/spot-illustrations/47.png" alt="" width="120" />
          <h5>Like What You See?</h5>--%>
                        <p class="fs--1">Movitecnica agradece su preferencia.</p>
                    </div>
                </div>
            </div>
            <a class="card setting-toggle" href="#settings-offcanvas" data-bs-toggle="offcanvas">
                <div class="card-body d-flex align-items-center py-md-2 px-2 py-1">
                    <div class="bg-soft-primary position-relative rounded-start" style="height: 34px; width: 28px">
                        <div class="settings-popover">
                            <span class="ripple"><span class="fa-spin position-absolute all-0 d-flex flex-center"><span class="icon-spin position-absolute all-0 d-flex flex-center">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19.7369 12.3941L19.1989 12.1065C18.4459 11.7041 18.0843 10.8487 18.0843 9.99495C18.0843 9.14118 18.4459 8.28582 19.1989 7.88336L19.7369 7.59581C19.9474 7.47484 20.0316 7.23291 19.9474 7.03131C19.4842 5.57973 18.6843 4.28943 17.6738 3.20075C17.5053 3.03946 17.2527 2.99914 17.0422 3.12011L16.393 3.46714C15.6883 3.84379 14.8377 3.74529 14.1476 3.3427C14.0988 3.31422 14.0496 3.28621 14.0002 3.25868C13.2568 2.84453 12.7055 2.10629 12.7055 1.25525V0.70081C12.7055 0.499202 12.5371 0.297594 12.2845 0.257272C10.7266 -0.105622 9.16879 -0.0653007 7.69516 0.257272C7.44254 0.297594 7.31623 0.499202 7.31623 0.70081V1.23474C7.31623 2.09575 6.74999 2.8362 5.99824 3.25599C5.95774 3.27861 5.91747 3.30159 5.87744 3.32493C5.15643 3.74527 4.26453 3.85902 3.53534 3.45302L2.93743 3.12011C2.72691 2.99914 2.47429 3.03946 2.30587 3.20075C1.29538 4.28943 0.495411 5.57973 0.0322686 7.03131C-0.051939 7.23291 0.0322686 7.47484 0.242788 7.59581L0.784376 7.8853C1.54166 8.29007 1.92694 9.13627 1.92694 9.99495C1.92694 10.8536 1.54166 11.6998 0.784375 12.1046L0.242788 12.3941C0.0322686 12.515 -0.051939 12.757 0.0322686 12.9586C0.495411 14.4102 1.29538 15.7005 2.30587 16.7891C2.47429 16.9504 2.72691 16.9907 2.93743 16.8698L3.58669 16.5227C4.29133 16.1461 5.14131 16.2457 5.8331 16.6455C5.88713 16.6767 5.94159 16.7074 5.99648 16.7375C6.75162 17.1511 7.31623 17.8941 7.31623 18.7552V19.2891C7.31623 19.4425 7.41373 19.5959 7.55309 19.696C7.64066 19.7589 7.74815 19.7843 7.85406 19.8046C9.35884 20.0925 10.8609 20.0456 12.2845 19.7729C12.5371 19.6923 12.7055 19.4907 12.7055 19.2891V18.7346C12.7055 17.8836 13.2568 17.1454 14.0002 16.7312C14.0496 16.7037 14.0988 16.6757 14.1476 16.6472C14.8377 16.2446 15.6883 16.1461 16.393 16.5227L17.0422 16.8698C17.2527 16.9907 17.5053 16.9504 17.6738 16.7891C18.7264 15.7005 19.4842 14.4102 19.9895 12.9586C20.0316 12.757 19.9474 12.515 19.7369 12.3941ZM10.0109 13.2005C8.1162 13.2005 6.64257 11.7893 6.64257 9.97478C6.64257 8.20063 8.1162 6.74905 10.0109 6.74905C11.8634 6.74905 13.3792 8.20063 13.3792 9.97478C13.3792 11.7893 11.8634 13.2005 10.0109 13.2005Z" fill="#2A7BE4"></path>
                                </svg></span></span></span>
                        </div>
                    </div>
                    <small class="text-uppercase text-primary fw-bold bg-soft-primary py-2 pe-2 ps-1 rounded-end">personalizar</small>
                </div>
            </a>
            <%--FINAL: Configuración del Panel Derecho--%>




            <!-- ===============================================-->
            <!--    JavaScripts-->
            <!-- ===============================================-->
            <script src="vendors/popper/popper.min.js"></script>
            <script src="vendors/bootstrap/bootstrap.min.js"></script>
            <script src="vendors/anchorjs/anchor.min.js"></script>
            <script src="vendors/is/is.min.js"></script>
            <script src="vendors/echarts/echarts.min.js"></script>
            <%--Cuadro de la Izquierda--%>
            <script src="vendors/fontawesome/all.min.js"></script>
            <script src="vendors/lodash/lodash.min.js"></script>
            <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
            <script src="vendors/list.js/list.min.js"></script>
            <script src="assets/js/theme.js"></script>

            <script src="vendors/dayjs/dayjs.min.js"></script>
            <%--Cuadro de la Derecha--%>
        </div>
    </form>
</body>
</html>
