<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97d46d7d-e904-41c1-a7cd-2bfc765389c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.bimsic.net/WSSIW/wsSistemaIntegradoWebBIMSIC.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wsSistemaIntegradoWebBIMSIC.wsdl" MetadataType="Wsdl" ID="45acf76c-dd40-4a9f-aeb3-2015f60e58c7" SourceId="1" SourceUrl="https://www.bimsic.net/WSSIW/wsSistemaIntegradoWebBIMSIC.asmx?wsdl" />
    <MetadataFile FileName="wsSistemaIntegradoWebBIMSIC.disco" MetadataType="Disco" ID="a8b82b04-1962-4ffd-81ae-7cc4ce84b693" SourceId="1" SourceUrl="https://www.bimsic.net/WSSIW/wsSistemaIntegradoWebBIMSIC.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>