20545837880|PROMANT SERVICIOS S.C.R.L.|202408||30/07/2024|01/01/0001|01|E001|0|0001092||6|20509552496|INTER TRANS JIREH|466.10|83.90|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|550.00|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||30/07/2024|01/01/0001|01|E001|0|0001093||6|20509552496|INTER TRANS JIREH|508.47|91.52|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|599.99|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||30/07/2024|01/01/0001|01|E001|0|0001094||6|20509552496|INTER TRANS JIREH|7627.12|1372.88|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|9000.00|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||30/07/2024|01/01/0001|01|E001|0|0001096||6|20509552496|INTER TRANS JIREH|550.85|99.15|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|650.00|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||30/07/2024|01/01/0001|01|E001|0|0001097||6|20509552496|INTER TRANS JIREH|508.47|91.52|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|599.99|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||30/07/2024|01/01/0001|01|E001|0|0001098||6|20509552496|INTER TRANS JIREH|457.63|82.37|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|540.00|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||31/08/2024|01/01/0001|01|E001|0|0001127||6|20509552496|INTER TRANS JIREH|7627.12|1372.88|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|9000.00|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||31/08/2024|01/01/0001|01|E001|0|0001128||6|20509552496|INTER TRANS JIREH|457.63|82.37|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|540.00|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||31/08/2024|01/01/0001|01|E001|0|0001129||6|20509552496|INTER TRANS JIREH|508.47|91.53|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|600.00|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||31/08/2024|01/01/0001|01|E001|0|0001130||6|20509552496|INTER TRANS JIREH|550.85|99.15|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|650.00|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||25/07/2024|01/01/0001|01|F001|0|0000344||6|20553987041|CORPORACI‡N HAUS S.A.C.|817.03|147.07|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|964.10|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||23/08/2024|01/01/0001|01|F001|0|0000512||6|20553987041|CORPORACI‡N HAUS S.A.C.|619.64|111.54|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|731.18|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||14/07/2024|01/01/0001|01|E001|0|0000209||6|20601876770|ENVIRONMENT MANAGEMENT PERU S.A.C.|2199.00|395.82|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|2594.82|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||31/07/2024|01/01/0001|01|E001|0|0000218||6|20601876770|ENVIRONMENT MANAGEMENT PERU S.A.C.|2400.00|432.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|2832.00|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||05/04/2024|01/01/0001|01|E001|0|0000366||6|20608936719|CESAR VALLEJO FUTBOL CLUB  SAC|84745.76|15254.24|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|100000.00|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||03/05/2024|01/01/0001|01|E001|0|0000388||6|20608936719|CESAR VALLEJO FUTBOL CLUB  SAC|84745.76|15254.24|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|100000.00|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||04/06/2024|01/01/0001|01|E001|0|0000411||6|20608936719|CESAR VALLEJO FUTBOL CLUB  SAC|84745.76|15254.24|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|100000.00|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||08/07/2024|01/01/0001|01|F001|0|0015802||6|20600421990|COMPUTRABAJO PERÈ S.A.C.|8053.25|1449.59|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|9502.84|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||07/08/2024|01/01/0001|01|F18V|0|0046083||6|20127765279|COESTI S.A.|42.37|7.63|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|50.00|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||03/07/2024|01/01/0001|01|F87V|0|0012893||6|20127765279|COESTI S.A.|55.48|9.99|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|65.47|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||17/08/2024|01/01/0001|01|F103|0|0065747||6|20160404796|INVERSIONES Y COMERCIALIZACION MAKA SAC|178.58|32.14|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|210.72|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||10/07/2024|01/01/0001|01|F101|0|0108105||6|20160404796|INVERSIONES Y COMERCIALIZACION MAKA SAC|84.75|15.25|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|100.00|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||07/08/2024|01/01/0001|01|F202|0|0043131||6|20600318366|LMC COMBUSTIBLES S.A.|68.61|12.35|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|80.96|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||12/07/2024|01/01/0001|01|F202|0|0042550||6|20600318366|LMC COMBUSTIBLES S.A.|69.88|12.58|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|82.46|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||16/08/2024|01/01/0001|01|F201|0|0111690||6|20600318366|LMC COMBUSTIBLES S.A.|59.32|10.68|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|70.00|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||16/08/2024|01/01/0001|01|F202|0|0043331||6|20600318366|LMC COMBUSTIBLES S.A.|69.70|12.55|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|82.25|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||31/08/2024|01/01/0001|01|F202|0|0043719||6|20600318366|LMC COMBUSTIBLES S.A.|71.13|12.80|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|83.93|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||24/08/2024|01/01/0001|01|F202|0|0043552||6|20600318366|LMC COMBUSTIBLES S.A.|61.16|11.01|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|72.17|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||21/06/2024|01/01/0001|01|F050|0|1542934||6|20332970411|PACIFICO COMPA•÷A DE SEGUROS Y REASEGUROS S.A|2729.68|491.34|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3221.02|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||30/05/2024|01/01/0001|01|F050|0|1525368||6|20332970411|PACIFICO COMPA•÷A DE SEGUROS Y REASEGUROS S.A|2194.02|394.92|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|2588.94|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||31/05/2024|01/01/0001|01|F002|0|1338645||6|20523470761|SANITAS PERU|4356.69|784.21|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|5140.90|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||08/05/2024|01/01/0001|01|F007|0|0538247||6|20517207331|PROTECTA SECURITY|1967.70|354.19|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|2321.89|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||31/05/2024|01/01/0001|01|F007|0|0550203||6|20517207331|PROTECTA SECURITY|2800.73|504.13|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3304.86|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||07/08/2024|01/01/0001|01|E001|0|0003820||6|20546927068|UNISOAP S.A.C.|1077.97|194.04|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1272.01|PEN||||||-|1|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||07/08/2024|01/01/0001|01|E001|0|0003819||6|20546927068|UNISOAP S.A.C.|4830.50|869.50|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|5700.00|PEN||||||-|1|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||20/07/2024|01/01/0001|01|FT01|0|0000238||6|20606543329|YPAC PERÈ S.R.L.|665.25|119.75|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|785.00|PEN||||||-|1|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||18/07/2024|01/01/0001|01|F001|0|0005157||6|20600042603|CORPORACION LINFERPLAS S.R.L.|289.85|52.17|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|342.02|PEN||||||-|1|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||08/07/2024|01/01/0001|01|F001|0|0005126||6|20600042603|CORPORACION LINFERPLAS S.R.L.|4810.16|865.84|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|5676.00|PEN||||||-|1|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||19/07/2024|01/01/0001|01|F001|0|0000563||6|20611606355|BAYONETT S.A.C.|759.00|136.62|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|895.62|PEN||||||-|1|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||09/07/2024|01/01/0001|01|F001|0|0000509||6|20611606355|BAYONETT S.A.C.|5600.00|1008.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|6608.00|PEN||||||-|1|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||28/06/2024|01/01/0001|01|F001|0|0000482||6|20611606355|BAYONETT S.A.C.|3653.40|657.61|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|4311.01|PEN||||||-|1|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||24/06/2024|01/01/0001|01|F001|0|0000477||6|20611606355|BAYONETT S.A.C.|1911.40|344.05|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|2255.45|PEN||||||-|1|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||19/07/2024|01/01/0001|01|F001|0|0036958||6|20553153370|PROMAFA S.A.C.|2440.67|439.33|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|2880.00|PEN||||||-|1|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||12/07/2024|01/01/0001|01|F001|0|0036745||6|20553153370|PROMAFA S.A.C.|3218.64|579.36|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3798.00|PEN||||||-|1|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||12/07/2024|01/01/0001|01|F001|0|0036746||6|20553153370|PROMAFA S.A.C.|1969.49|354.51|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|2324.00|PEN||||||-|1|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||10/07/2024|01/01/0001|01|F001|0|0036688||6|20553153370|PROMAFA S.A.C.|1778.65|320.15|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|2098.80|PEN||||||-|1|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||30/07/2024|01/01/0001|01|F001|0|0000620||6|20492670023|HIPERCLIM S.A.C.|1983.06|356.94|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|2340.00|PEN||||||-|1|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||23/07/2024|01/01/0001|01|FT01|0|0000242||6|20606543329|YPAC PERÈ S.R.L.|3750.00|675.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|4425.00|PEN||||||-|1|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||20/07/2024|01/01/0001|01|F001|0|0005168||6|20600042603|CORPORACION LINFERPLAS S.R.L.|2662.71|479.31|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3142.02|PEN||||||-|1|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||02/07/2024|01/01/0001|01|F001|0|0000495||6|20611606355|BAYONETT S.A.C.|2800.00|504.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3304.00|PEN||||||-|1|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||02/07/2024|01/01/0001|01|F001|0|0000496||6|20611606355|BAYONETT S.A.C.|3500.00|630.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|4130.00|PEN||||||-|1|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||27/08/2024|01/01/0001|01|E001|0|0000943||6|10285915754|ALARCON FLORES HILARIO|78.81|14.19|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|93.00|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||21/08/2024|01/01/0001|01|E001|0|0000938||6|10285915754|ALARCON FLORES HILARIO|219.49|39.51|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|259.00|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||01/08/2024|01/01/0001|01|E001|0|0000922||6|10285915754|ALARCON FLORES HILARIO|79.66|14.34|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|94.00|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||01/08/2024|01/01/0001|01|E001|0|0000924||6|10285915754|ALARCON FLORES HILARIO|168.64|30.36|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|199.00|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||02/08/2024|01/01/0001|01|E001|0|0000400||6|20608216139|EPS SOLUCIONES S.A.C.|576.27|103.73|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|680.00|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||22/08/2024|01/01/0001|01|F001|0|0074693||6|20100292875|SERVILLANTAS E INVERSIONES SAN JUAN S.A.|606.78|109.22|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|716.00|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||01/08/2024|01/01/0001|01|F001|0|2163154||6|20517930998|PROSEGUR ACTIVA PERU S.A.|181.29|32.63|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|213.92|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||26/08/2024|01/01/0001|01|F003|0|0028385||6|20505303459|IMPORTACIONES PEREZ S.A.C.|272.03|48.97|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|321.00|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||26/03/2024|01/01/0001|01|F050|0|1474045||6|20332970411|PACIFICO COMPA•÷A DE SEGUROS Y REASEGUROS S.A|2151.01|387.18|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|2538.19|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||26/07/2024|01/01/0001|08|FD02|0|0000391||6|20144109458|DARYZA S.A.C.|183.30|32.99|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|216.29|PEN||01/06/2024|01|FA01||0156342|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||26/08/2024|01/01/0001|08|F001|0|0002131||6|20102240040|COMPA•÷A PAPELERA EL CHASQUI S.A.|85.95|15.47|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|101.42|PEN||07/05/2024|01|F001||0041937|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||26/08/2024|01/01/0001|08|F001|0|0002132||6|20102240040|COMPA•÷A PAPELERA EL CHASQUI S.A.|104.27|18.77|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|123.04|PEN||04/06/2024|01|F001||0042547|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||25/07/2024|01/01/0001|08|FD01|0|0000156||6|20515134019|CHEMICAL GROUP CORPORATION S.A.C.|95.50|17.19|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|112.69|PEN||04/05/2024|01|FF01||0009480|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||26/08/2024|01/01/0001|08|E001|0|0000004||6|20607857530|PALNAH PERÈ E.I.R.L.|0.00|0.00|0.00|0.00|0.00|0.00|108.50|0.00|0.00|0.00|108.50|PEN||08/05/2023|01|E001||0000090|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||26/08/2024|01/01/0001|08|FFD1|0|0000006||6|20515200411|PAPELES SUPREMO S.A.C.|901.14|162.21|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1063.35|PEN||01/04/2024|01|FFA1||0000285|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||26/08/2024|01/01/0001|08|F001|0|0002134||6|20102240040|COMPA•÷A PAPELERA EL CHASQUI S.A.|132.02|23.77|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|155.79|PEN||18/05/2024|01|F001||0042187|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||26/08/2024|01/01/0001|08|F001|0|0002135||6|20102240040|COMPA•÷A PAPELERA EL CHASQUI S.A.|124.81|22.47|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|147.28|PEN||16/05/2024|01|F001||0042135|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||26/08/2024|01/01/0001|08|F001|0|0002133||6|20102240040|COMPA•÷A PAPELERA EL CHASQUI S.A.|107.75|19.40|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|127.15|PEN||01/06/2024|01|F001||0042421|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||15/08/2024|01/01/0001|08|E001|0|0000019||6|20603223803|COMERCIAL DE LIMPIEZA FIGUEROA E.I.R.L.|0.00|0.00|0.00|0.00|0.00|0.00|136.49|0.00|0.00|0.00|136.49|PEN||04/05/2024|01|E001||0003125|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||17/06/2024|01/01/0001|08|E001|0|0000015||6|20603223803|COMERCIAL DE LIMPIEZA FIGUEROA E.I.R.L.|0.00|0.00|0.00|0.00|0.00|0.00|115.50|0.00|0.00|0.00|115.50|PEN||08/03/2024|01|E001||0003029|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||17/06/2024|01/01/0001|08|E001|0|0000014||6|20603223803|COMERCIAL DE LIMPIEZA FIGUEROA E.I.R.L.|0.00|0.00|0.00|0.00|0.00|0.00|98.00|0.00|0.00|0.00|98.00|PEN||08/03/2024|01|E001||0003023|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||15/08/2024|01/01/0001|08|E001|0|0000021||6|20603223803|COMERCIAL DE LIMPIEZA FIGUEROA E.I.R.L.|0.00|0.00|0.00|0.00|0.00|0.00|100.32|0.00|0.00|0.00|100.32|PEN||02/05/2024|01|E001||0003110|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||15/08/2024|01/01/0001|08|E001|0|0000020||6|20603223803|COMERCIAL DE LIMPIEZA FIGUEROA E.I.R.L.|0.00|0.00|0.00|0.00|0.00|0.00|136.49|0.00|0.00|0.00|136.49|PEN||02/05/2024|01|E001||0003109|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||19/06/2024|01/01/0001|08|E001|0|0000016||6|20603223803|COMERCIAL DE LIMPIEZA FIGUEROA E.I.R.L.|0.00|0.00|0.00|0.00|0.00|0.00|156.05|0.00|0.00|0.00|156.05|PEN||08/03/2024|01|E001||0003025|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||30/07/2024|01/01/0001|08|E001|0|0000017||6|20603223803|COMERCIAL DE LIMPIEZA FIGUEROA E.I.R.L.|0.00|0.00|0.00|0.00|0.00|0.00|180.00|0.00|0.00|0.00|180.00|PEN||27/03/2023|01|E001||0003105|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||15/08/2024|01/01/0001|08|E001|0|0000018||6|20603223803|COMERCIAL DE LIMPIEZA FIGUEROA E.I.R.L.|0.00|0.00|0.00|0.00|0.00|0.00|97.91|0.00|0.00|0.00|97.91|PEN||02/05/2024|01|E001||0003108|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||14/08/2024|01/01/0001|08|E001|0|0000004||6|20608907697|GRUPO ROQUE IMPORT S.A.C.|0.00|0.00|0.00|0.00|0.00|0.00|116.51|0.00|0.00|0.00|116.51|PEN||01/02/2024|01|E001||0000292|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||02/08/2024|01/01/0001|08|E001|0|0000002||6|20608907697|GRUPO ROQUE IMPORT S.A.C.|0.00|0.00|0.00|0.00|0.00|0.00|115.33|0.00|0.00|0.00|115.33|PEN||24/04/2024|01|E001||0000278|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||12/08/2024|01/01/0001|08|E001|0|0000003||6|20608907697|GRUPO ROQUE IMPORT S.A.C.|0.00|0.00|0.00|0.00|0.00|0.00|122.41|0.00|0.00|0.00|122.41|PEN||01/01/2024|01|E001||0000289|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||02/08/2024|01/01/0001|08|FF01|0|0000009||6|10451443157|CORNEJO AUQUIS YDELMA ERNESTINA|0.00|0.00|0.00|0.00|0.00|0.00|154.40|0.00|0.00|0.00|154.40|PEN||04/05/2024|01|FT01||0000473|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||02/08/2024|01/01/0001|08|FF01|0|0000005||6|10451443157|CORNEJO AUQUIS YDELMA ERNESTINA|0.00|0.00|0.00|0.00|0.00|0.00|153.50|0.00|0.00|0.00|153.50|PEN||01/05/2024|01|FT01||0000415|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||02/08/2024|01/01/0001|08|FF01|0|0000006||6|10451443157|CORNEJO AUQUIS YDELMA ERNESTINA|0.00|0.00|0.00|0.00|0.00|0.00|97.42|0.00|0.00|0.00|97.42|PEN||01/05/2024|01|FT01||0000426|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||02/08/2024|01/01/0001|08|FF01|0|0000007||6|10451443157|CORNEJO AUQUIS YDELMA ERNESTINA|0.00|0.00|0.00|0.00|0.00|0.00|95.50|0.00|0.00|0.00|95.50|PEN||03/05/2024|01|FT01||0000464|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||02/08/2024|01/01/0001|08|FF01|0|0000008||6|10451443157|CORNEJO AUQUIS YDELMA ERNESTINA|0.00|0.00|0.00|0.00|0.00|0.00|205.40|0.00|0.00|0.00|205.40|PEN||01/05/2024|01|FT01||0000432|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||25/06/2024|01/01/0001|08|FF01|0|0000004||6|10451443157|CORNEJO AUQUIS YDELMA ERNESTINA|0.00|0.00|0.00|0.00|0.00|0.00|143.75|0.00|0.00|0.00|143.75|PEN||05/03/2024|01|FT01||0000184|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||01/08/2024|01/01/0001|08|FD01|0|0000044||6|20551024068|PROSERLIM S.R.L.|121.95|21.95|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|143.90|PEN||08/05/2024|01|F001||0023007|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||07/08/2024|06/09/2024|14|S001|0|0335030||6|20552504641|WIN EMPRESAS S.A.C.|1430.10|257.42|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1687.52|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||01/06/2024|17/06/2024|14|S9AA|0|56441691||6|20100017491|TELEFONICA DEL PERU SAA|4847.58|872.57|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|5720.15|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||01/07/2024|17/07/2024|14|S9AA|0|56933720||6|20100017491|TELEFONICA DEL PERU SAA|4161.05|748.99|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|4910.04|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||01/08/2024|16/08/2024|14|S9AA|0|58227885||6|20100017491|TELEFONICA DEL PERU SAA|207.54|37.36|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|244.90|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||01/08/2024|16/08/2024|14|S9AA|0|57974219||6|20100017491|TELEFONICA DEL PERU SAA|50.85|9.15|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|60.00|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||01/08/2024|16/08/2024|14|S9AA|0|57974218||6|20100017491|TELEFONICA DEL PERU SAA|4160.73|748.93|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|4909.66|PEN||||||-|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||01/07/2024|01/08/2024|07|SJFE|2024|22619561||6|20100017491|TELEFONICA DEL PERU SAA|-473.40|-85.20|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|-558.60|PEN||01/08/2024|14|S9AA||56441691|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||27/04/2024|01/08/2024|07|SNZJ|2024|0047211||6|20100017491|TELEFONICA DEL PERU SAA|-18.22|-3.28|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|-21.50|PEN||01/05/2024|14|S9AA||52296028|5|||||
20545837880|PROMANT SERVICIOS S.C.R.L.|202408||27/04/2024|01/08/2024|07|SNZJ|2024|0047212||6|20100017491|TELEFONICA DEL PERU SAA|-18.22|-3.28|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|-21.50|PEN||01/05/2024|14|S9AA||53202991|5|||||
